# dynamo_db_java_test

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/codesamples/gsg/: MoviesCreateTable.java  MoviesDeleteTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java  Transaction.java
src/main/java/com/example/dynamo/: App.java
src/test/java/com/example/dynamo/: AppTest.java  DynamoDBLocalTest.java
